MONGODB_URI="mongodb+srv://Await123:Nahin119070@cluster0.4j9rop2.mongodb.net"
PORT=5000
JWT_SECRET="JWET#SEC"


CLOUDINARY_CLOUD_NAME = 'domegsdke'
CLOUDINARY_API_KEY = '151188325924219'
CLOUDINARY_API_SECRET = 'KCWZpEQ-Vyu_A5dKhrh232Unao4'
